<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--CameraVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="CameraVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DDo-h9-RDd" customClass="GPUImageView">
                                <rect key="frame" x="0.0" y="20" width="377" height="647"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6FF-bN-D8Z" customClass="GPUImageView">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="617"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <slider hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="K9F-n7-P63">
                                <rect key="frame" x="-2" y="517" width="379" height="31"/>
                                <color key="minimumTrackTintColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="maximumTrackTintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <action selector="updateFilterFromSlider:" destination="BYZ-38-t0r" eventType="valueChanged" id="VaK-Dh-03Q"/>
                                </connections>
                            </slider>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QUw-ZD-JMG">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <items>
                                    <barButtonItem image="switchCamera" id="hkz-ig-7p7">
                                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <action selector="SwitchCamera:" destination="BYZ-38-t0r" id="IGj-XV-9Co"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="JW1-0c-dMF"/>
                                    <barButtonItem image="gallery" id="sc8-lh-loT">
                                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <action selector="openGallery:" destination="BYZ-38-t0r" id="wQ1-8P-5sJ"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                                <color key="barTintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            </toolbar>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="n07-9N-eiX">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="Qfk-hY-a1j"/>
                                </constraints>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="1ha-Vj-hHy">
                                <rect key="frame" x="-2" y="567" width="379" height="100"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="hyB-v9-rXY"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="Qaq-wl-zMn">
                                    <size key="itemSize" width="100" height="100"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="filterCell" id="fQe-1U-VmD" customClass="FrameCVCell">
                                        <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="5" translatesAutoresizingMaskIntoConstraints="NO" id="ntn-L0-nKD">
                                                    <rect key="frame" x="8" y="66.5" width="84" height="33.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" image="dummy" translatesAutoresizingMaskIntoConstraints="NO" id="eaN-aC-Y8A">
                                                    <rect key="frame" x="8" y="0.0" width="84" height="66.5"/>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="eaN-aC-Y8A" firstAttribute="centerX" secondItem="fQe-1U-VmD" secondAttribute="centerX" id="BrI-9G-9fA"/>
                                            <constraint firstAttribute="bottom" secondItem="ntn-L0-nKD" secondAttribute="bottom" id="GpX-GV-rgG"/>
                                            <constraint firstItem="ntn-L0-nKD" firstAttribute="leading" secondItem="fQe-1U-VmD" secondAttribute="leading" constant="8" id="R7D-l0-Kr9"/>
                                            <constraint firstItem="eaN-aC-Y8A" firstAttribute="height" secondItem="fQe-1U-VmD" secondAttribute="height" multiplier="2/3" id="dTB-7J-pzE"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="eaN-aC-Y8A" secondAttribute="trailing" id="gdZ-Mh-4MB"/>
                                            <constraint firstItem="eaN-aC-Y8A" firstAttribute="leading" secondItem="fQe-1U-VmD" secondAttribute="leadingMargin" id="l61-up-tSA"/>
                                            <constraint firstAttribute="trailing" secondItem="ntn-L0-nKD" secondAttribute="trailing" constant="8" id="lwE-Sw-UeX"/>
                                            <constraint firstItem="eaN-aC-Y8A" firstAttribute="top" secondItem="fQe-1U-VmD" secondAttribute="top" id="nsF-0w-lJU"/>
                                            <constraint firstItem="eaN-aC-Y8A" firstAttribute="bottom" secondItem="ntn-L0-nKD" secondAttribute="top" id="pFe-VL-tog"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="filterName" destination="ntn-L0-nKD" id="wM1-Dv-FBJ"/>
                                            <outlet property="imageView" destination="eaN-aC-Y8A" id="3Cj-5L-soX"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="Fvy-Aq-kH0"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="PqF-0r-cYX"/>
                                </connections>
                            </collectionView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3M8-ll-LkP">
                                <rect key="frame" x="0.0" y="567" width="375" height="100"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="X3a-xc-NqA">
                                        <rect key="frame" x="162" y="25" width="50" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="GPS-hk-sWF"/>
                                            <constraint firstAttribute="height" constant="50" id="u3L-BI-rIc"/>
                                        </constraints>
                                        <state key="normal" image="capture"/>
                                        <connections>
                                            <action selector="captureBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="kjH-x0-oKC"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XGa-Gf-OUy">
                                        <rect key="frame" x="309" y="25" width="50" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="NcQ-hg-DjP"/>
                                            <constraint firstAttribute="height" constant="50" id="tk4-Xl-QHN"/>
                                        </constraints>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <state key="normal" image="setting "/>
                                        <connections>
                                            <action selector="settingAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ieM-HQ-UiM"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ibl-Ns-CtK">
                                        <rect key="frame" x="16" y="25" width="50" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="A0p-sL-pza"/>
                                            <constraint firstAttribute="height" constant="50" id="T1r-M9-7PO"/>
                                        </constraints>
                                        <state key="normal" image="rendom"/>
                                        <connections>
                                            <action selector="resetAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="aol-A8-6M1"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="X3a-xc-NqA" firstAttribute="centerX" secondItem="3M8-ll-LkP" secondAttribute="centerX" id="3FR-Z2-pPk"/>
                                    <constraint firstAttribute="height" constant="100" id="506-cV-2bq"/>
                                    <constraint firstAttribute="trailing" secondItem="XGa-Gf-OUy" secondAttribute="trailing" constant="16" id="FDc-4X-VTf"/>
                                    <constraint firstItem="X3a-xc-NqA" firstAttribute="centerY" secondItem="3M8-ll-LkP" secondAttribute="centerY" id="UTu-qp-9xr"/>
                                    <constraint firstItem="Ibl-Ns-CtK" firstAttribute="leading" secondItem="3M8-ll-LkP" secondAttribute="leading" constant="16" id="jrx-ee-srX"/>
                                    <constraint firstItem="Ibl-Ns-CtK" firstAttribute="centerY" secondItem="3M8-ll-LkP" secondAttribute="centerY" id="tEz-VR-Bny"/>
                                    <constraint firstItem="XGa-Gf-OUy" firstAttribute="centerY" secondItem="3M8-ll-LkP" secondAttribute="centerY" id="wHr-Dv-FVx"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mAm-KP-zEb">
                                <rect key="frame" x="0.0" y="667" width="375" height="100"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="siM-uo-fGB">
                                        <rect key="frame" x="24" y="25" width="50" height="50"/>
                                        <state key="normal" image="back"/>
                                        <connections>
                                            <action selector="backAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="2ti-QC-9HP"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xdh-bT-SvK">
                                        <rect key="frame" x="162" y="25" width="50" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="OGk-z3-KN8"/>
                                            <constraint firstAttribute="height" constant="50" id="mGe-uA-A0O"/>
                                        </constraints>
                                        <state key="normal" image="download"/>
                                        <connections>
                                            <action selector="saveAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="kfF-VS-1fS"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vs6-Cf-37r">
                                        <rect key="frame" x="301" y="25" width="50" height="50"/>
                                        <state key="normal" image="setting "/>
                                        <connections>
                                            <action selector="settingtwoAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="atk-VH-cOT"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="siM-uo-fGB" firstAttribute="leading" secondItem="mAm-KP-zEb" secondAttribute="leadingMargin" constant="16" id="88l-3E-UmZ"/>
                                    <constraint firstItem="xdh-bT-SvK" firstAttribute="height" secondItem="siM-uo-fGB" secondAttribute="height" id="OgT-WP-fAn"/>
                                    <constraint firstItem="xdh-bT-SvK" firstAttribute="centerY" secondItem="mAm-KP-zEb" secondAttribute="centerY" id="U9B-9t-Hr9"/>
                                    <constraint firstItem="siM-uo-fGB" firstAttribute="centerY" secondItem="mAm-KP-zEb" secondAttribute="centerY" id="aZE-AD-J8k"/>
                                    <constraint firstItem="vs6-Cf-37r" firstAttribute="height" secondItem="xdh-bT-SvK" secondAttribute="height" id="ecD-2t-Bgf"/>
                                    <constraint firstItem="vs6-Cf-37r" firstAttribute="width" secondItem="xdh-bT-SvK" secondAttribute="width" id="fDW-V4-cF8"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="vs6-Cf-37r" secondAttribute="trailing" constant="16" id="ojJ-Gd-BCA"/>
                                    <constraint firstAttribute="height" constant="100" id="qSg-QE-l5W"/>
                                    <constraint firstItem="xdh-bT-SvK" firstAttribute="centerX" secondItem="mAm-KP-zEb" secondAttribute="centerX" id="rpa-Ah-dne"/>
                                    <constraint firstItem="vs6-Cf-37r" firstAttribute="centerY" secondItem="mAm-KP-zEb" secondAttribute="centerY" id="sBw-XD-Oaz"/>
                                    <constraint firstItem="xdh-bT-SvK" firstAttribute="width" secondItem="siM-uo-fGB" secondAttribute="width" id="xTR-hn-uw6"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="K9F-n7-P63" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="1ec-km-6SY"/>
                            <constraint firstItem="QUw-ZD-JMG" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="26D-0c-gzd"/>
                            <constraint firstAttribute="trailingMargin" secondItem="1ha-Vj-hHy" secondAttribute="trailing" constant="-18" id="5WS-kg-E1J"/>
                            <constraint firstItem="DDo-h9-RDd" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-16" id="66M-8U-2Ru"/>
                            <constraint firstAttribute="trailing" secondItem="K9F-n7-P63" secondAttribute="trailing" id="7Yg-Jw-NV1"/>
                            <constraint firstAttribute="trailing" secondItem="QUw-ZD-JMG" secondAttribute="trailing" id="7lC-lj-YZE"/>
                            <constraint firstItem="n07-9N-eiX" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="DvC-mp-37R"/>
                            <constraint firstItem="3M8-ll-LkP" firstAttribute="top" secondItem="K9F-n7-P63" secondAttribute="bottom" constant="20" id="FhM-vI-yzG"/>
                            <constraint firstAttribute="trailing" secondItem="n07-9N-eiX" secondAttribute="trailing" id="Gai-yC-w8m"/>
                            <constraint firstItem="1ha-Vj-hHy" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-18" id="IlO-MZ-ud6"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="3M8-ll-LkP" secondAttribute="bottom" id="KBT-eb-DGe"/>
                            <constraint firstItem="QUw-ZD-JMG" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="NOG-sg-XxY"/>
                            <constraint firstItem="DDo-h9-RDd" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="Oul-yA-10d"/>
                            <constraint firstAttribute="trailing" secondItem="6FF-bN-D8Z" secondAttribute="trailing" id="bP3-Gy-1q0"/>
                            <constraint firstItem="6FF-bN-D8Z" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="bkS-bA-YyY"/>
                            <constraint firstAttribute="trailing" secondItem="3M8-ll-LkP" secondAttribute="trailing" id="hOX-fz-H1N"/>
                            <constraint firstAttribute="trailing" secondItem="mAm-KP-zEb" secondAttribute="trailing" id="lJN-iy-Nlw"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="1ha-Vj-hHy" secondAttribute="bottom" id="m4d-A3-6SN"/>
                            <constraint firstItem="6FF-bN-D8Z" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="ma7-4d-vTD"/>
                            <constraint firstItem="n07-9N-eiX" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="qDc-Ks-3WM"/>
                            <constraint firstItem="3M8-ll-LkP" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="trp-tG-sla"/>
                            <constraint firstAttribute="trailingMargin" secondItem="DDo-h9-RDd" secondAttribute="trailing" constant="-18" id="vqz-Og-x2u"/>
                            <constraint firstAttribute="bottom" secondItem="mAm-KP-zEb" secondAttribute="bottom" constant="-100" id="xCF-fq-zr9"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="6FF-bN-D8Z" secondAttribute="bottom" constant="50" id="xgT-bC-XGE"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="DDo-h9-RDd" secondAttribute="bottom" id="yo3-Sw-Wae"/>
                            <constraint firstItem="mAm-KP-zEb" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="zLy-dW-1p9"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="ACBVBottomC" destination="xCF-fq-zr9" id="SpR-XA-mRv"/>
                        <outlet property="adView" destination="n07-9N-eiX" id="85N-iJ-v9k"/>
                        <outlet property="afterClickbottomView" destination="mAm-KP-zEb" id="ale-cl-lc6"/>
                        <outlet property="bVBottomC" destination="KBT-eb-DGe" id="cba-Ko-7Iz"/>
                        <outlet property="backBtn" destination="siM-uo-fGB" id="4zy-3a-HKW"/>
                        <outlet property="collectionView" destination="1ha-Vj-hHy" id="J7h-wv-1f9"/>
                        <outlet property="downloadBtn" destination="xdh-bT-SvK" id="4tJ-Yq-IYS"/>
                        <outlet property="filterSettingsSlider" destination="K9F-n7-P63" id="bK1-2e-MZb"/>
                        <outlet property="filterView" destination="6FF-bN-D8Z" id="rR5-Iw-evr"/>
                        <outlet property="galleryBtn" destination="sc8-lh-loT" id="oeE-4t-GWn"/>
                        <outlet property="otherView" destination="DDo-h9-RDd" id="4bj-2s-c8I"/>
                        <outlet property="settingBtn" destination="vs6-Cf-37r" id="omJ-fh-5Bu"/>
                        <segue destination="0Ef-bG-IQI" kind="show" identifier="gotoCaptureImageVC" id="SR4-yZ-jZ3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="152.80000000000001" y="103.89805097451276"/>
        </scene>
        <!--Capture ImageVC-->
        <scene sceneID="JQo-ly-pmA">
            <objects>
                <viewController id="0Ef-bG-IQI" customClass="CaptureImageVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Clw-8e-Hwh"/>
                        <viewControllerLayoutGuide type="bottom" id="zKS-oq-HZf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="msg-T8-ar3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="KvW-Hb-mGv">
                                <rect key="frame" x="0.0" y="20" width="375" height="597"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nZk-YP-OQA">
                                <rect key="frame" x="0.0" y="567" width="375" height="100"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="Y9E-E9-P5v"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="100" id="uWx-eK-fZm"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="nZk-YP-OQA" firstAttribute="leading" secondItem="msg-T8-ar3" secondAttribute="leading" id="7Gf-UV-fYc"/>
                            <constraint firstAttribute="trailing" secondItem="KvW-Hb-mGv" secondAttribute="trailing" id="8Kj-rd-6sL"/>
                            <constraint firstAttribute="trailing" secondItem="nZk-YP-OQA" secondAttribute="trailing" id="DVd-IS-ATo"/>
                            <constraint firstItem="KvW-Hb-mGv" firstAttribute="leading" secondItem="msg-T8-ar3" secondAttribute="leading" id="Vhv-fO-Eeu"/>
                            <constraint firstItem="zKS-oq-HZf" firstAttribute="top" secondItem="KvW-Hb-mGv" secondAttribute="bottom" constant="50" id="aFl-fE-TGC"/>
                            <constraint firstItem="zKS-oq-HZf" firstAttribute="top" secondItem="nZk-YP-OQA" secondAttribute="bottom" id="dFl-P3-trr"/>
                            <constraint firstItem="KvW-Hb-mGv" firstAttribute="top" secondItem="Clw-8e-Hwh" secondAttribute="bottom" id="swt-VI-BsF"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="KvW-Hb-mGv" id="hgy-M8-HDT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jmp-t5-M9g" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="985" y="104"/>
        </scene>
    </scenes>
    <resources>
        <image name="back" width="50" height="50"/>
        <image name="capture" width="40" height="40"/>
        <image name="download" width="50" height="50"/>
        <image name="dummy" width="599" height="401"/>
        <image name="gallery" width="25" height="25"/>
        <image name="rendom" width="256" height="256"/>
        <image name="setting " width="40" height="40"/>
        <image name="switchCamera" width="25" height="25"/>
    </resources>
</document>
